<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <h3>My Contact Details are:</h3>
    <p>Himanshu Nagpal</p>
    <p>141010-Ludhiana,Punjab,India <br>Contact Number:+91 925****000</p>
    <form action="mailto:xyz@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="Your Name" value=""><br>
      <label>Your colour</label>
      <input type="color" name="Your colour" value=""><br>
      <input type="checkbox" name="" value="">
      <br>
      <label>Your Password</label>
      <input type="password" name="Your Password" value=""><br>
      <label>Choose a file</label>
      <input type="file" name="You file" value=""><br>
      <input type="radio" name="" value=""><br>
      <input type="range" name="" value="">
      <br>
      <input type="date" name="Date by You" value=""><br>
      <label>Email</label>
      <input type="email" name="Your email" value=""><br>
      <label>Submit</label>
      <input type="submit" name="" value=""><br>
    </form>
  </body>
</html>
